{
    "name": "osdk",
    "displayName": "OSDK",
    "description": "Oric Software Development Kit",
    "version": "0.0.5",
    "publisher": "Jede",
	"icon": "images/icon.png",
    "engines": {
        "vscode": "^1.17.0"
    },
	"categories": [
		"Languages"
	],
    "repository": {
        "type": "git",
	    "url": "https://github.com/oric-software/osdkVsExtension"
	},
	"keywords": [
		"osdk",
		"6502",
		"65C02",
		"65C816",		
		"oric"

	],
	
	"contributes": {
		"languages": [
			{
				"id": "osdk",
				"aliases": [
					"OSDK"
				],
				"extensions": [
					".asm",
					".s"
				],
				"configuration": "./osdk.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "osdk",
				"scopeName": "source.asm.6502_65816.osdk",
				"path": "./syntaxes/osdk.tmLanguage"
			}
		]
	},
	
	

    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
